# Anscombe's Quartet

## From Wikipedia.

*Anscombe's quartet comprises four data sets that have nearly identical simple descriptive statistics, yet have very different distributions and appear very different when graphed. Each dataset consists of eleven (x,y) points.*

The goal of this assignment is to understand why ploting data is so important. Anscombe's quartet is a great example of data which seems to be the same statistically, however, once graphed can be vastly different.

## Algorithm

1. Use the Ex-Average-Calc to review how to calculate average (mean) and standard deviation on ALL of the data (44 samples)
2. Compare your results to those achieved by using the describe() command.
3. Perform step 1 and 2, for each dataset (I-IV), again comparing your results. Consider using the for x in y: capability in Python
4. Graph each dataset (I-IV) using px.scatter().
5. Compare your resultes with those found on the Wikipedia page from above.

**1.** Use the Ex-Average-Calc to review how to calculate average (mean) and standard deviation on ALL of the data (44 samples)

In [1]:
import pandas as pd
import plotly.express as px
df = pd.read_csv("anscombe.csv")

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   dataset  44 non-null     object
 1   x        44 non-null     float64
 2   y        44 non-null     float64
dtypes: float64(2), object(1)
memory usage: 1.2+ KB

In [3]:
df.describe()

               x          y
count  44.000000  44.000000
mean    9.000000   7.500682
std     3.198837   1.958925
min     4.000000   3.100000
25%     7.000000   6.117500
50%     8.000000   7.520000
75%    11.000000   8.747500
max    19.000000  12.740000

In [4]:
df

   dataset     x      y
0        I  10.0   8.04
1        I   8.0   6.95
2        I  13.0   7.58
3        I   9.0   8.81
4        I  11.0   8.33
5        I  14.0   9.96
6        I   6.0   7.24
7        I   4.0   4.26
8        I  12.0  10.84
9        I   7.0   4.82
10       I   5.0   5.68
11      II  10.0   9.14
12      II   8.0   8.14
13      II  13.0   8.74
14      II   9.0   8.77
15      II  11.0   9.26
16      II  14.0   8.10
17      II   6.0   6.13
18      II   4.0   3.10
19      II  12.0   9.13
20      II   7.0   7.26
21      II   5.0   4.74
22     III  10.0   7.46
23     III   8.0   6.77
24     III  13.0  12.74
25     III   9.0   7.11
26     III  11.0   7.81
27     III  14.0   8.84
28     III   6.0   6.08
29     III   4.0   5.39
30     III  12.0   8.15
31     III   7.0   6.42
32     III   5.0   5.73
33      IV   8.0   6.58
34      IV   8.0   5.76
35      IV   8.0   7.71
36      IV   8.0   8.84
37      IV   8.0   8.47
38      IV   8.0   7.04
39      IV   8.0   5.25
40      IV  19.0  12.50
41      IV   8.0   5.56
42      IV   8.0   7.91
43      IV   8.0   6.89

In [5]:
sum = 0
total = 0
data = df ["y"]
for n, element in enumerate(data):
    sum += element
    total = n
print(f"average = {sum / total}")

average = 7.675116279069769

In [6]:
sum = 0
total = 0
data = df ["x"]
for n, element in enumerate(data):
    sum += element
    total = n
print(f"average = {sum / total}")

average = 9.209302325581396

In [7]:
df.describe()

               x          y
count  44.000000  44.000000
mean    9.000000   7.500682
std     3.198837   1.958925
min     4.000000   3.100000
25%     7.000000   6.117500
50%     8.000000   7.520000
75%    11.000000   8.747500
max    19.000000  12.740000

In [8]:
dataframes = [df [df["dataset_one"] == 'I'], df[df["dataset_two"] == 'II'], df[df["dataset_three"] == 'III'], df[df["dataset_four"] == 'IV']]
columns = ["I","II", "III", "IV"]
print (f"{dataframes[0]}")

KeyError: 'dataset_one'